body{
    margin: 0;
}
.navbar{
    background-color: #4f48cc;
    opacity: 0.8;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
nav>a{
    text-decoration: none;
    font-size: 22px;
    color: #eaeeea;
    font-family: 'Red Hat Display', sans-serif;
    margin-right: 15px;
}
.myassingments{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    top: 25px;
}
.myassingments>p:nth-child(1){
    font-family: Arial;
    font-size: 25px;
    margin-bottom: 1px;
}
.myassingments>.myprojects{
    display: grid;
    grid-template-columns: auto auto auto;
}
.btn>button{
    padding: 8px 12px 8px 12px;
    font-family: Arial;
    font-size: 12px;
    border-radius: 15px;
    background-color: #924cdb;
    color: #eaeeea;
    border: 1px solid #924cdb;
}
.btn>button:hover{
    background-color: #eaeeea;
    border: 1px solid #924cdb;
    color: black;
    transition-duration: 500ms;
}
.project1{
    padding: 6px;
    text-align: center;
}
.project1>a>img:hover{
    opacity: 0.7;
}
.project1>a{
    color: #363636;
    font-family: Arial;
    font-size: 20px;
    text-decoration: none;
}
@media (min-width: 700px) and (max-width: 977px) {
    .myassingments>.myprojects{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media (min-width: 300px) and (max-width: 699px) {
    .myassingments>.myprojects{
        display: grid;
        grid-template-columns: auto;
    }
}