<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow: hidden;
        }
        .slider {
            display: flex;
            animation-name: slider1;
            animation-duration: 25s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            width: 100vw;
            height: 90vh;
            position: relative;
            left: -8px;
        }
        .slider img{
            width: 100%;
            height:100%;
        }
        @keyframes slider1 {
            0%,20%{
                transform: translateX(0);
            }
            25%,45%{
                transform: translateX(-100vw);
            }
            50%,70%{
                transform: translateX(-200vw);
            }
            75%,90%{
                transform: translateX(-300vw);
            }
            95%,100%{
                transform: translateX(-400vw);
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="abstract-analog-art-camera-390089.jpg" alt="">
        <img src="black-and-white-production-scene-take-tool-918281.jpg" alt="">
        <img src="brown-film-133070.jpg" alt="">
        <img src="camera-event-live-settings-66134.jpg" alt="">
        <img src="curve-industry-photography-vintage-65128.jpg" alt="">
    </div>
</body>
</html>