<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .waterdrop{
            width: 50px;
            height: 50px;
            border: 5px solid rebeccapurple;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: myAni;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes myAni {
            from{
                width: 50px;
                height: 50px;
                border: 5px solid rebeccapurple;
            }
            to{
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="waterdrop">

    </div>
</body>
</html>